# Sample env variable required to run integration test
# make a copy of this file and rename the copy to .env
# integration test will look for values in that file to load env values
# ask someone on the team to provide you with test values
HUB_AUTH_ENDPOINT=hub-ws-auth-endpoint
VAULT_API_URL=https://vault_service_api_url.com
VAULT_SALT_SECRET=vault-secret
# only needed if using a non-prod env
TXL_HUB_URL=https://hub-url